\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\citation{Brown2017}
\citation{Brown2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Value at Risk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Average Value at Risk}{2}}
\citation{Ho2016}
\citation{Petrik2016}
\citation{Syed2008}
\citation{Puterman2005}
\citation{Puterman2005}
\newlabel{eq:holy_grail}{{2}{3}}
\newlabel{eq:lp_objective}{{6}{3}}
\newlabel{eq:policy_from_u}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recovering Rewards}{4}}
\newlabel{eq:q_value}{{18}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}}
\newlabel{fig:two_state_mdp}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dual}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{5}}
\citation{Puterman2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solutions for different $\alpha $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$q^*$ for different $\alpha $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical issues}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian IRL}{6}}
\bibstyle{plain}
\bibdata{library}
\@writefile{toc}{\contentsline {section}{\numberline {6}Questions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}TODO}{7}}
