\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\citation{Brown2017}
\citation{Brown2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Value at Risk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Average Value at Risk}{2}}
\citation{Ho2016}
\citation{Petrik2016}
\citation{Syed2008}
\citation{Puterman2005}
\citation{Puterman2005}
\newlabel{eq:holy_grail}{{2}{3}}
\newlabel{eq:lp_objective}{{6}{3}}
\newlabel{eq:policy_from_u}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Reward Function Approximation}{4}}
\newlabel{eq:lp_objective}{{18}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Non-linear reward function approximation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Recovering Rewards}{4}}
\newlabel{eq:q_value}{{20}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dual}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:two_state_mdp}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Solutions for different $\alpha $}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$q^*$ for different $\alpha $}{6}}
\citation{Puterman2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical issues}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bayesian IRL}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Efficient Frontier}{8}}
\newlabel{eq:lp_objective}{{35}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{9}}
\newlabel{}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Questions}{9}}
\newlabel{fig:y equals x}{{3a}{10}}
\newlabel{sub@fig:y equals x}{{a}{10}}
\newlabel{fig:three sin x}{{3b}{10}}
\newlabel{sub@fig:three sin x}{{b}{10}}
\newlabel{fig:five over x}{{3c}{10}}
\newlabel{sub@fig:five over x}{{c}{10}}
\newlabel{fig:five over x}{{3d}{10}}
\newlabel{sub@fig:five over x}{{d}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pareto Optimal Policies given different risk-tolerances.\relax }}{10}}
\newlabel{fig:lava_ambiguous_frontiers}{{3}{10}}
\bibstyle{plain}
\bibdata{library}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Varying $\alpha $ with $\lambda = 0$.\relax }}{11}}
\newlabel{fig:varying_alpha}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}TODO}{11}}
