\relax 
\citation{Brown2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{1}}
\citation{Brown2017}
\citation{Ho2016}
\citation{Petrik2016}
\citation{Syed2008}
\citation{Puterman2005}
\citation{Puterman2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Value at Risk}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Average Value at Risk}{2}}
\newlabel{eq:holy_grail}{{2}{3}}
\newlabel{eq:lp_objective}{{6}{3}}
\bibstyle{plain}
\bibdata{library}
\newlabel{eq:policy_from_u}{{17}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recovering Rewards}{4}}
\newlabel{eq:q_value}{{18}{4}}
